/* Define variables based on their use */

:root {
  /* Backgrounds */
  --bg-body: #000000;
  --bg-main: #fffbfb;
  --bg-input: #fafafa;
  --bg-btn: #ffffff;
  --bg-temp-btn: #fbffff;
  --bg-forecast-card: #e2e2e2;

  /* Text and borders */
  --text-body: #000000;
  --border-neutral: #ddd;
  --border-forecast: rgb(167, 162, 162);

  /* Accent and highlight */
  --accent-primary: #9dd3f7;
  --accent-secondary: #e74c3c;
  --accent-accent: #f8c97d;

  /* Grays for various purposes */
  --gray-light: rgb(180, 175, 175);
  --gray-medium: rgb(92, 92, 92);
  --gray-dark: #2c2c2c;
}

/* Global styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-body);
}

main {
  position: relative;
  background-color: var(--bg-main);
  color: var(--text-body);
  display: grid;
  grid-template-rows: 5rem 1fr 1fr;
  width: 900px;
  height: 600px;
  border-radius: 10px;
}

/* Styles for search section */
.search {
  margin: auto;

  .search-input,
  .search-btn,
  .temp-btn {
    font-size: 16px;
    padding: 4px;
    border-radius: 10px;
  }

  .search-input {
    background-color: var(--bg-input);
  }

  .search-btn {
    margin-left: 20px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    background-color: var(--accent-accent);
    transition: filter 0.25s;
  }
  .search-btn:hover {
    filter: contrast(1.5);
  }

  .temp-btn {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    background-color: var(--accent-primary);
    border: 1px solid var(--gray-medium);

    transition: filter 0.25s;
  }
  .temp-btn:hover {
    filter: contrast(1.5);
  }
}

/* Styles for hero section */
.hero {
  padding: 2rem 1rem;
  display: flex;
  justify-content: space-between;

  .hero-main {
    display: flex;

    .weather-and-icon {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      width: 200px;
    }

    .hero-detail {
      position: relative;

      .temp-block {
        .temperature {
          font-size: 70px;
          display: inline;
        }

        .temp-unit {
          position: absolute;
          top: 10px;
          font-size: 25px;
        }
      }
    }

    .micella {
      font-size: 1.1rem;

      p > img {
        width: 1.1rem;
        margin-right: 10px;
      }
    }
  }

  .location {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    max-width: 300px;
    font-size: 1.4rem;
  }
}

/* Styles for forecast section */
.forecast {
  position: relative;
  text-align: center;
  width: 90%;
  margin: auto;
  margin-bottom: 2rem;
  padding: 1rem 0 0 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--gray-medium);

  h2 {
    position: absolute;
    width: 100%;
    top: -3rem;
  }

  .forecast-card {
    padding: 10px;
    width: 150px;
    height: 180px;
    border-radius: 10px;
    text-align: center;
    background-color: var(--bg-forecast-card);
    border: 1px solid var(--border-forecast);
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
  }
}

.modal {
  position: absolute;
  width: 900px;
  height: 600px;
  margin: auto;
  border-radius: 10px;
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;

  background-color: #ffffff41;
  backdrop-filter: blur(1px);

  img {
    display: block;
  }
}
.modal.error {
  background-color: #ffffffd5;

  button {
    padding: 5px;
    font-size: inherit;
    border-radius: 5px;
    background-color: var(--accent-accent);
  }
  button:hover {
    cursor: pointer;
    filter: contrast(1.2);
  }
}

.hidden {
  display: none;
}
